BASE_URL = http://localhost:5000/

# HOST = https://smtp.gmail.com
HOST = localhost
SERVICE = gmail
# EMAIL_PORT = 587
EMAIL_PORT = 25
SECURE = false
USER = petepiao1017@gmail.com
PASS = pak20001017
REACT_APP_SITE_KEY = "6LcZShYlAAAAAH8WRwEJ1neMOt3xUuJeP2SvP_3u"
REACT_APP_SECRET_KEY = "6LcTbBYlAAAAAIITofGZ6_Gj42ms0_NZvpf8mven"
OPENAI_API_KEY = "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"
