BASE_URL = http://localhost:5000/

HOST = https://smtp.gmail.com
HOST = localhost
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
USER = petepiao1017@gmail.com
PASS = pak20001017
REACT_APP_SITE_KEY = 6LcZShYlAAAAAH8WRwEJ1neMOt3xUuJeP2SvP_3u
REACT_APP_SECRET_KEY = 6LcTbBYlAAAAAIITofGZ6_Gj42ms0_NZvpf8mven
OPENAI_API_KEY = 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
MONGODB_URI = mongodb+srv://doadmin:fwJ4G5Ru9C3617d2@db-mongodb-nyc1-93823-92da013f.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&       replicaSet=db-mongodb-nyc1-93823